function b64d()
{
    echo "$1" | base64 --decode
}

function checkoutpr()
{
    if [ "$2" == "" ]; then
        echo "No PR number specified"
        echo "checkoutpr [remote] [PRnum]"
        return 1
    fi
    git fetch $1 refs/pull/$2/merge
    git checkout FETCH_HEAD
}

export PATH="$PATH:~/bin:~/.local/bin"

function netstat-ports-pid() {
  netstat -Watnlv | grep LISTEN | awk '{"ps -o comm= -p " $9 | getline procname;colred="\033[01;31m";colclr="\033[0m"; print cred "proto: " colclr $1 colred " | addr.port: " colclr $4 colred " | pid: " colclr $9 colred " | name: " colclr procname;  }' | column -t -s "|"
}

alias gitbranch="git for-each-ref --sort=-committerdate --format='%(committerdate:short)|%(refname:short)|%(authoremail)|%(subject)' refs/heads/ | head -n 20 | column -ts '|' | cut -c -150"

